# customize-mybatis

./: .gitignore  pom.xml
src/main/java/com/luo/ibatis/annotations/: Arg.java  CacheNamespace.java  Lang.java  Many.java  One.java  Options.java  Result.java  SelectKey.java  TypeDiscriminator.java
src/main/java/com/luo/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/luo/ibatis/builder/: BaseBuilder.java  BuilderException.java  CacheRefResolver.java  InitializingObject.java  MapperBuilderAssistant.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/com/luo/ibatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java
src/main/java/com/luo/ibatis/cursor/: Cursor.java
src/main/java/com/luo/ibatis/datasource/: DataSourceException.java  DataSourceFactory.java
src/main/java/com/luo/ibatis/exceptions/: ExceptionFactory.java  IbatisException.java  PersistenceException.java
src/main/java/com/luo/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  BatchExecutorException.java  BatchResult.java  CachingExecutor.java  ErrorContext.java  Executor.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/com/luo/ibatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  ExternalResources.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
src/main/java/com/luo/ibatis/jdbc/: RuntimeSqlException.java  ScriptRunner.java  SelectBuilder.java  SqlBuilder.java  SqlRunner.java
src/main/java/com/luo/ibatis/logging/: Log.java  LogException.java  LogFactory.java
src/main/java/com/luo/ibatis/mapping/: BoundSql.java  CacheBuilder.java  DatabaseIdProvider.java  Discriminator.java  Environment.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultMap.java  ResultMapping.java  SqlSource.java  VendorDatabaseIdProvider.java
src/main/java/com/luo/ibatis/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/com/luo/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  PluginException.java  Signature.java
src/main/java/com/luo/ibatis/reflection/: ArrayUtil.java  DefaultReflectorFactory.java  ExceptionUtil.java  Jdk.java  MetaClass.java  MetaObject.java  ObjectWrapper.java  ObjectWrapperFactory.java  ParamNameResolver.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
src/main/java/com/luo/ibatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
src/main/java/com/luo/ibatis/session/: AutoMappingBehavior.java  AutoMappingUnknownColumnBehavior.java  Configuration.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  SqlSessionManager.java  TransactionIsolationLevel.java
src/main/java/com/luo/ibatis/transaction/: Transaction.java  TransactionException.java  TransactionFactory.java
src/main/java/com/luo/ibatis/type/: BaseTypeHandler.java  BlobByteObjectArrayTypeHandler.java  ByteArrayUtils.java  InstantTypeHandler.java  JapaneseDateTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  MonthTypeHandler.java  OffsetDateTimeTypeHandler.java  OffsetTimeTypeHandler.java  TypeAliasRegistry.java  TypeException.java  TypeHandler.java  TypeHandlerRegistry.java  TypeReference.java  UnknownTypeHandler.java
src/test/java/com/luo/ibatis/: BaseDataTest.java
src/test/java/com/luo/ibatis/autoconstructor/: AnnotatedSubject.java  AutoConstructorMapper.java  AutoConstructorMapper.xml  AutoConstructorTest.java  BadSubject.java  PrimitiveSubject.java  WrapperSubject.java  mybatis-config.xml
src/test/java/com/luo/ibatis/binding/: BindingTest.java  BoundAuthorMapper.java  BoundAuthorMapper.xml  BoundBlogMapper.java  BoundBlogMapper.xml  BoundBlogSql.java  FlushTest.java  MapperMethodParamTest.java  MapperWithOneAndMany.java  MissingNamespaceMapper.java  WrongMapperTest.java  WrongNamespaceMapper.java  WrongNamespacesTest.java
src/test/java/com/luo/ibatis/builder/: AuthorMapper.xml  BlogMapper.xml  CachedAuthorMapper.java  CachedAuthorMapper.xml  CustomLongTypeHandler.java  CustomObjectWrapperFactory.java  CustomReflectorFactory.java  CustomStringTypeHandler.java  ExampleObjectFactory.java  ExamplePlugin.java  NestedBlogMapper.xml  ParameterExpressionTest.java  PostMapper.xml  XmlConfigBuilderTest.java  XmlMapperBuilderTest.java  jdbc.properties
src/test/java/com/luo/ibatis/cache/: BaseCacheTest.java  CacheKeyTest.java  FifoCacheTest.java  LruCacheTest.java  PerpetualCacheTest.java  ScheduledCacheTest.java  SoftCacheTest.java  SuperCacheTest.java  WeakCacheTest.java
src/test/java/com/luo/ibatis/databases/: StoredProcedures.java
src/test/java/com/luo/ibatis/exceptions/: GeneralExceptionsTest.java
src/test/java/com/luo/ibatis/executor/: BaseExecutorTest.java  BatchExecutorTest.java  CachingBatchExecutorTest.java  CachingReuseExecutorTest.java  CachingSimpleExecutorTest.java  ErrorContextTest.java  ExecutorTestHelper.java  ResultExtractorTest.java  ReuseExecutorTest.java
src/test/java/com/luo/ibatis/io/: ClassLoaderWrapperTest.java  ResourcesTest.java  VFSTest.java
src/test/java/com/luo/ibatis/jdbc/: NullTest.java  PooledDataSourceTest.java  SQLTest.java  ScriptRunnerTest.java  SelectBuilderTest.java  SqlBuilderTest.java  SqlRunnerTest.java
src/test/java/com/luo/ibatis/logging/: LogFactoryTest.java
src/test/java/com/luo/ibatis/mapping/: BoundSqlTest.java  CacheBuilderTest.java  ResultMappingTest.java
src/test/java/com/luo/ibatis/parsing/: PropertyParserTest.java  XPathParserTest.java
src/test/resources/: log4j.properties
src/test/resources/builder/: CustomizedSettingsMapperConfig.xml  MapperConfig.xml  PropertiesUrlMapperConfig.xml
src/test/resources/databases/blog/: blog-derby-schema.sql  blog-derby.properties
(+801 files in other folders)
